# msvc-carts

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: cd.yml  ci.yml
src/main/java/com/springcloud/msvc_carts/: MsvcCartsApplication.java
src/main/java/com/springcloud/msvc_carts/application/service/: CartService.java
src/main/java/com/springcloud/msvc_carts/domain/model/: Cart.java  CartItem.java
src/main/java/com/springcloud/msvc_carts/domain/port/in/: IAbandonedCartUseCase.java  IManageCartUseCase.java
src/main/java/com/springcloud/msvc_carts/infrastructure/integration/adapter/: OrderRestAdapter.java
src/main/java/com/springcloud/msvc_carts/infrastructure/integration/client/: OrderFeignClient.java
src/main/java/com/springcloud/msvc_carts/infrastructure/integration/config/: FeignAuthRequestInterceptor.java
src/main/java/com/springcloud/msvc_carts/infrastructure/mapper/: ICartMapper.java
src/main/java/com/springcloud/msvc_carts/infrastructure/persistence/adapter/: CartAdapter.java
src/main/java/com/springcloud/msvc_carts/infrastructure/persistence/entity/: CartEntity.java  CartItemEntity.java
src/main/java/com/springcloud/msvc_carts/infrastructure/persistence/repository/: ICartRepository.java
src/main/java/com/springcloud/msvc_carts/infrastructure/security/: AuthUser.java  GatewayAuthFilter.java  SecurityConfig.java
src/main/java/com/springcloud/msvc_carts/infrastructure/web/controller/: CartController.java
src/main/java/com/springcloud/msvc_carts/infrastructure/web/dto/request/: CartItemRequest.java  (+3 more)
src/main/java/com/springcloud/msvc_carts/shared/exception/: BusinessException.java  ErrorDetails.java  ExternalServiceException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/resources/: bootstrap.yml
src/test/java/com/springcloud/msvc_carts/: MsvcCartsApplicationTests.java
src/test/resources/: application.yml  bootstrap.yml
(+3 files in other folders)
